# Model api key and name
OPENAI_API_KEY=your-key-here
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.7

# Vector Db params
DB_NAME=vector_db
CHUNK_SIZE=1000
CHUNK_OVERLAP=500
RETRIEVER_SIZE=40
ALLOW_RESET=TRUE

# Logging
LOG_DIR=logs
LOG_VERBOSE=False

# File paths
INPUT_FOLDER=files\input
PROCESSED_FOLDER=files\processed
ERROR_FOLDER=files\error

# Other

# in seconds
SCANNER_CHECK_TIMER=1

